NEXT_PUBLIC_NFT_CONTRACT_ADDRESS = "0x7eD7DCB36D89e40dE14e66B8891Eb065955C5093"
NEXT_PUBLIC_CLIENT_ID = "86b5fd7a7c9c7a7caded2c39ef22310e"
NEXT_PUBLIC_NETWORK = "SpicyChain"
NEXT_PUBLIC_RPC_URL = "https://spicy-rpc.chiliz.com/"